#set prefix key
set-option -g prefix C-t

# set copy mode key
bind -r ^[ copy-mode
bind -r ^] paste-buffer

unbind C-g

set-option -g default-shell /bin/zsh

# for Japanese environment
set-window-option -g utf8 on
set-window-option -g automatic-rename off


# general settings
set -g history-limit 10000
set -g default-terminal xterm-256color

# Status Bar Settings
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[fg=colour000]#[bg=colour039] %m/%d %a * %H:%M '
set -g status-right '#[fg=colour000]#[bg=colour226] #T '
set -g base-index 1
set -g status-utf8 on
set -g status-justify left


# Status Bar Colors
set -g status-bg colour255
set -g status-fg colour000
set -g message-bg colour255
set -g message-fg colour000
set -g pane-active-border-bg colour000
set -g pane-active-border-fg colour255


# Window Options
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

# Mouse Options for iTerm2
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane
set-window-option -g mouse-select-window

# border colors
set-option -g pane-border-fg        colour237
set-option -g pane-active-border-fg colour237
